#!/bin/bash

apt-get -yq update
# Install Essential Development Tools
apt-get -yq install build-essential
# Install Repo Tools
apt-get -yq install subversion
# Install Editors
apt-get -yq install eclipse

export MVN_VERSION="3.3.3"

if [ ! -d /opt/maven ]; then
	curl -L http://apache.arvixe.com/maven/maven-3/${MVN_VERSION}/binaries/apache-maven-${MVN_VERSION}-bin.tar.gz > /tmp/maven.tar.gz
	mkdir /opt/maven
	tar --strip-components=1 -xf /tmp/maven.tar.gz -C /opt/maven
	mkdir -p /etc/profile.d
	cp /vagrant/provision/conf/maven.sh /etc/profile.d/maven.sh
fi

MAINUSER="$(getent passwd "1000" | cut -d: -f1)"

su $MAINUSER -c "eclipse \
	-clean -purgeHistory \
	-application org.eclipse.equinox.p2.director \
	-noSplash \
	-repository http://download.eclipse.org/technology/m2e/releases/1.3,http://download.eclipse.org/technology/epp/packages/indigo/R/Enabled,http://download.eclipse.org/releases/indigo/,http://download.eclipse.org/technology/epp/packages/indigo/ \
	-installIUs org.eclipse.m2e.feature.feature.group,org.eclipse.m2e.logback.feature.feature.group"
