#!/bin/bash

apt-get -yq update
# Install Essential Development Tools
apt-get -yq install build-essential maven
# Install Repo Tools
apt-get -yq install subversion
# Install Editors
apt-get -yq install eclipse

MAINUSER="$(getent passwd "1000" | cut -d: -f1)"

mkdir -p /vagrant/provision/conf/
cp /vagrant/provision/conf/java.sh /etc/profile.d/java.sh

su $MAINUSER -c "eclipse \
	-clean -purgeHistory \
	-application org.eclipse.equinox.p2.director \
	-noSplash \
	-repository http://download.eclipse.org/technology/m2e/releases/1.3,http://download.eclipse.org/technology/epp/packages/indigo/R/Enabled,http://download.eclipse.org/releases/indigo/,http://download.eclipse.org/technology/epp/packages/indigo/ \
	-installIUs org.eclipse.m2e.feature.feature.group,org.eclipse.m2e.logback.feature.feature.group"
